<!DOCTYPE html>
<html>
    <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
    <style>
        {%block body%}
        body{
            
                background-image: url(https://i.gifer.com/8m6N.gif);
                background-size: cover;
                background-position: center;
        }
        
        .main
        {
            width: 100%;
            height: 100vh;
        }
        #sub
        {
            width: 60%;
            height:30%;
            position: absolute;
            top:10%;
            left:20%;
            color:white;
            background-color: yellow;
            text-align: center;
        }
        #sub11
        {
            width: 60%;
            height:30%;
            position: absolute;
            top:50%;
            left:20%;
            color:white;
            background-color: yellow;
            text-align: center;
        }
        #sub2
        {
            width: 60%;
            height:30%;
            position: absolute;
            top:90%;
            left:20%;
            color:white;
            background-color: yellow;
            text-align: center;
        }
        #menu
        {
            position: absolute;
            width:15%;
            height:auto;
            padding:10px 10px 10px 10px;
            left:0.2%;
            background-color: black;
            float:right;
            text-align: center;
            color: white;
            text-decoration: none;
            color: inherit;
            font-size: medium;
        }
        
        {%endblock%}
        
    </style>
    <head>
        <title>
            {%block title%}Home{%endblock%}
        </title>
    </head>
    <body>
        
        <div class="main">
            <div id="menu">
                This is menu<br/><br/>
                <a href="/sel">Seller</a>
                <br/><br/>
                <a href="/customer/">Customer</a><br/><br/>
                <a href="/mark/">Market Place</a>
            </div>
            {%block content%}
            <div id="sub">
                OFFERS HERE %.
            </div>
            <div id="sub11">
                OFFERS HERE 1%.
            </div>
            <div id="sub2">
                OFFERS HERE 2%.
            </div>   
        </div>
        {%endblock%}
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.4/jquery.min.js"></script>
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
</html>